spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringApi
spring.datasource.username = gustavo.oliveira
spring.datasource.password = galodoidocr9
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true